<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>虚幻先驱</title>
		<style>
			body{
				margin: 0;
			}
			a{
				
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding:0 ;
				overflow: hidden;
				background-color: #333;
			}
			li{
				float: right;
				margin-left: 20px;
			}
			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover{
				background-color: #111;
			}
			.box0{
				width: 100%;
				height: 2000px;
				margin: 0 auto;
				background-color: ;
				border: 1px solid #333333;
			}
			.box1{
				width: 100%;
				height: 700px;
			}
			.box2{
				width: 100%;
				height: 300px;
				float: left;
			}
			.box2-p{
				
			}
			.box3-left{
				width: 29%;
				height: 500px;
				float: left;
				background-color: ;
				margin-left: 10px;
			}
			.box3-middle{
				width: 40%;
				height: 500px;
				float: left;
				background-color: ;
				margin-left: 10px;
				
			}
			.box3-right{
				width: 29%;
				height: 500px;
				float: left;
				background-color: ;
				margin-left: 10px;
				
			}
			.box4{
				width: 100%;
				height: 500px;
				float: left;
			}
			.box5{
			      width: 50%;
			      height: 500px;
			      float: left;
			}
		</style>
	</head>
	<body>
		<div class="header">
		   <div class="logo" style="float: left;">
		   </div>
		   <div class="nav">
			<ul>
				<li><a>关于我们</a></li>
				<li><a>业务信息</a></li>
				<li><a>运营模式</a></li>
				<li><a>市场前景</a></li>
				<li><a>企业文化</a></li>
				<li><a>应用前景</a></li>
			</ul>
			</div>
		</div>
		<div class="box0">
			<div class="box1">
				<img width="100%" height="100%" src="img/全球.jpg" />
			</div>
			<div class="box2">
                <h1 align="center">
                	This is why we create VR
                </h1>
			     <p  style="size: 7;" id="box2-p" align="center">
			     	我们以把梦境真实还原出来作为理想动力，在日趋快节奏的生活中，给大家带来放松的空间
			     </p>
			     <p  style="size: 7;" id="box2-p" align="center">
                                        当你每天做着不想做的工作，被上司批评，被顾客厌烦，被人群淹没
			     </p>
			     <p  style="size: 7;" id="box2-p" align="center">
                        .......
			     </p>
			     <p  style="size: 7;" id="box2-p" align="center">
			     	你会发现有一方净土在等候着你，望穿秋水，只等你进入那个世界
			     </p>
			     <p  style="size: 7;" id="box2-p" align="center">
                                         在假想的世界里，没有你不想做的事情，你可以静静的享受这个世界的美好
			     </p>
			     <p  style="size: 7;" id="box2-p" align="center">
                                                     补充精力以应对现实世界的残酷
			     </p>
			</div>
			<div class="box3-left">
				<img width="100%" height="70%" src="img/全息投影.jpg" />
				<p align="center">它已经是个成熟的技术了，可以自己养活自己了</p>
				<p align="center">而现在，它还要抚养自己的孩子</p>
			</div>
			<div class="box3-middle">
				<a href="感知技术.html">
				<img width="100%" height="70%" src="img/af73422b-8870-45e5-bff1-0ccae906935f.png" />
		        </a>
		        <p align="center">透过那个小小的窗口，将世界收入眼中</p>
				<p align="center">而你的感知能力也随之而去</p>
			</div>
			<div class="box3-right">
			    <a href="应用前景.html">
			    	<img width="100%" height="70%" src="img/应急.jpg" />
			    </a>
				<p align="center">指尖触碰到的是未来，是逐渐增加的机会</p>
				<p align="center">假想世界，医用幻想，人工智能</p>
				<p align="center">......</p>
			</div>
			<div class="box4">
				<img width="50%" height="100%" src="img/vr.jpg" />
				<div class="box5">
				<img src="img/2016.jpg" width="100%" height="340px" />
					<p align="center">我们引领虚幻的开发</p>
					<p align="center">我们致力于假想世界的启动</p>
					<p align="center">我们热爱对这个世界的感知</p>
					<p align="center">We are the virtual reality</p>
				</div>
			</div>
		</div>
	</body>
</html>
